# WeatherMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pujol/weathermap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pujol/weathermap/: WeatherMapApp.kt
app/src/main/java/com/pujol/weathermap/core/util/: Constants.kt  Lifecycle.kt  Resource.kt  ShimmerEffect.kt  UiEvent.kt
app/src/main/java/com/pujol/weathermap/data/data_base/: LocationCoordinateDao.kt  WeatherMapDataBase.kt
app/src/main/java/com/pujol/weathermap/data/data_base/entity/: LocationCoordinateEntity.kt
app/src/main/java/com/pujol/weathermap/data/dto/: Clouds.kt  Coordinated.kt  LocalNames.kt  LocationCoordinateDto.kt  LocationTimeDto.kt  LocationWeatherDto.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/pujol/weathermap/data/mapper/: LocationCoordinateEntityMapper.kt  LocationCoordinateMapper.kt  LocationWeatherMapper.kt
app/src/main/java/com/pujol/weathermap/data/remote/: LocationCoordinateService.kt  LocationTimeService.kt  LocationWeatherService.kt
app/src/main/java/com/pujol/weathermap/data/repository/: LocationCoordinatRepositoryImpl.kt  LocationWeatherRepositoryImpl.kt
app/src/main/java/com/pujol/weathermap/di/: AppModule.kt
app/src/main/java/com/pujol/weathermap/domain/model/: LocationCoordinate.kt  LocationWeather.kt
app/src/main/java/com/pujol/weathermap/domain/repository/: LocationCoordinateRepository.kt  LocationWeatherRepository.kt
app/src/main/java/com/pujol/weathermap/domain/use_case/: AddSearchHistoryItemUseCase.kt  DeleteSearchItemUseCase.kt  GetLocationCoordinatesUseCase.kt  GetLocationTimeUseCase.kt  GetLocationWeatherUseCase.kt  GetSearchHistoryUseCase.kt
app/src/main/java/com/pujol/weathermap/presentation/: MainActivity.kt
app/src/main/java/com/pujol/weathermap/presentation/map/: MapEvent.kt  MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/pujol/weathermap/presentation/map/weather/: WeatherScreen.kt
app/src/main/java/com/pujol/weathermap/presentation/searchLocation/: SearchLocationEvent.kt  SearchLocationScreen.kt  SearchLocationState.kt  SearchLocationViewModel.kt
app/src/main/java/com/pujol/weathermap/ui/componet/: EmptyList.kt  LocationCoordinateItem.kt
app/src/main/java/com/pujol/weathermap/ui/navigation/: Route.kt
app/src/main/java/com/pujol/weathermap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_placeholder_emty_list.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/pujol/weathermap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
