buildscript {
    ext {
        compose_ui_version = '1.3.3'
        nav_version = '2.5.3'
        accompanist_navigation_animation_version = '0.24.10-beta'
        constraintlayout_compose_version = '1.0.1'
        hilt_version = '2.44.2'
        retrofit_version = '2.9.0'
        android_build_gradle_version = '7.2.0'
        kotlin_gradle_version = '1.6.10'
    }

    repositories {
        google()
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}